{
  "name": "plotbot",
  "version": "0.1.0",
  "description": "Web interface to Plotbot",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "~0.8.2",
    "browserify": "~3.36.0",
    "browserify-shim": "~3.4.1",
    "connect": "~2.14.3",
    "gulp": "~3.6.0",
    "gulp-changed": "~0.3.0",
    "gulp-compass": "~1.1.8",
    "gulp-imagemin": "~0.1.5",
    "gulp-inject": "^1.0.1",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp-rev": "^1.0.0",
    "gulp-util": "~2.2.14",
    "gulp-webpack": "^0.2.0",
    "pretty-hrtime": "~0.2.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.10.1"
  },
  "dependencies": {
    "jquery": "~2.1.0"
  }
}
